# flume-hadoop-workshop

./: pom.xml
errorcode-filter/: README  pom.xml
errorcode-filter/src/main/java/fr/xebia/techevent/hadoop/job/error/: CsvMapper.java  ErrorCodeFilterJob.java  SearchCodeMapper.java
job-common/: pom.xml
job-common/src/main/java/fr/xebia/techevent/hadoop/job/: LogParser.java
job-common/src/test/java/fr/xebia/techevent/hadoop/job/: LogParserTest.java
